APP_ENV=local
APP_DEBUG=true
APP_KEY=mZsq244kAF75hbJtG8rVLdAqihapkvuI

DB_HOST=127.0.0.1:3306
DB_DATABASE=xiciaddinfo
DB_USERNAME=root
DB_PASSWORD=

PAGE_ROWS = 20

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
